# spring_jpa_restful

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/paipeng/spring_jpa_restful/annotation/: UserAnnotation.java
src/main/java/com/paipeng/spring_jpa_restful/controller/: BaseController.java  TeacherController.java  Test.java  TestVersion.java  Version.java
src/main/java/com/paipeng/spring_jpa_restful/dao/entity/: BaseEntity.java  Classroom.java  Student.java  Teacher.java
src/main/java/com/paipeng/spring_jpa_restful/dao/repository/: TeacherRepository.java
src/main/java/com/paipeng/spring_jpa_restful/filter/: AuthenticationFilter.java
src/main/java/com/paipeng/spring_jpa_restful/service/: BaseService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/logs/: log4j.properties
