apply plugin: 'java'

group 'com.paipeng.spring_jpa_restful'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


String springVersion = '5.0.1.RELEASE'
String jacksonVersion = '2.9.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //日志
    compile('log4j:log4j:1.2.17')
    compile('org.slf4j:slf4j-log4j12:1.7.21')


    //spring依赖
    compile('commons-logging:commons-logging:1.2')
    compile('aopalliance:aopalliance:1.0')
    compile('dom4j:dom4j:1.6.1')
    compile('org.javassist:javassist:3.15.0-GA')
    compile('org.jboss.logging:jboss-logging:3.1.0.GA')
    compile('org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final')


    //datasource hibernate的依赖
    compile ('commons-dbcp:commons-dbcp:1.4')

    //hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    compile('org.lucee:antlr:2.7.7')

    //jdbc:driver
    compile('mysql:mysql-connector-java:5.1.40')

    //spring
    compile('org.springframework:spring-aop:' + springVersion)
    compile('org.springframework:spring-aspects:' + springVersion)
    compile('org.springframework:spring-beans:' + springVersion)
    compile("org.springframework:spring-context:" + springVersion)
    compile("org.springframework:spring-context-support:" + springVersion)
    compile("org.springframework:spring-core:" + springVersion)
    //compile("org.springframework.data:spring-data-jpa:1.3.3.RELEASE")
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.1.RELEASE'


    compile("org.springframework:spring-expression:" + springVersion)
    compile("org.springframework:spring-instrument:" + springVersion)
    //compile("org.springframework:spring-instrument-tomcat:" + springVersion)
    compile("org.springframework:spring-jdbc:" + springVersion)
    compile("org.springframework:spring-jms:" + springVersion)
    compile("org.springframework:spring-messaging:" + springVersion)
    compile("org.springframework:spring-orm:" + springVersion)
    compile("org.springframework:spring-oxm:" + springVersion)
    compile("org.springframework:spring-test:" + springVersion)
    compile("org.springframework:spring-tx:" + springVersion)
    compile("org.springframework:spring-web:" + springVersion)
    compile("org.springframework:spring-webmvc:" + springVersion)
    //compile("org.springframework:spring-webmvc-portlet:" + springVersion)
    compile("org.springframework:spring-websocket:" + springVersion)

    // apache 上传文件的两个jar类
    compile("commons-fileupload:commons-fileupload:" + "1.3.2")
    compile("commons-io:commons-io:" + "2.5")

    // apache lang工具类，在项目中使用它生成随机数
    compile("org.apache.commons:commons-lang3:"+"3.5")

    // apache httpclient 类库
    compile("org.apache.httpcomponents:httpclient:4.5.2")

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.0.M17'

    //json
    compile('com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion)
    compile('com.fasterxml.jackson.core:jackson-core:' + jacksonVersion)
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'

    //testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
